{
    "name": "worker-tracker",
    "version": "1.0.0",
    "description": "A command-line application to manage employees",
    "main": "index.js",
    "dependencies": {
        "dotenv": "^16.0.3",
        "inquirer": "^8.2.4",
        "mysql2": "^2.3.3"
    }
}
